{
  "name": "@vkontakte/prettier-config",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Prettier config from VK",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "VK",
    "url": "https://vk.com"
  },
  "contributors": [
    {
      "name": "Igor Fedorov",
      "email": "ig.fedorov@corp.vk.com",
      "url": "https://vk.com/xyz"
    }
  ],
  "keywords": [
    "VK",
    "Prettier",
    "Prettier config"
  ],
  "repository": "https://github.com/VKCOM/prettier-config",
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
